# onceio

./: pom.xml  readme.md
src/main/java/cn/xian/app/: Launcher.java
src/main/java/cn/xian/app/aop/: LogAop.java
src/main/java/cn/xian/app/api/: UserApi.java
src/main/java/cn/xian/app/constant/: SysConfig.java
src/main/java/cn/xian/app/entity/: Goods.java  GoodsOrder.java  ReqLog.java  UserProfile.java  Wallet.java
src/main/java/cn/xian/app/executor/: UserService.java
src/main/java/cn/xian/app/logic/: UserLogic.java
src/main/java/cn/xian/app/provider/: UserProvider.java  WalletProvider.java
src/main/java/top/onceio/: OConfig.java  OnceIO.java
src/main/java/top/onceio/annotation/: BeansIn.java  Config.java  I18nCfg.java  I18nCfgBrief.java  I18nMsg.java
src/main/java/top/onceio/aop/: ActionChain.java  AopAction.java  AopChain.java  AopProxy.java  CacheProxy.java  ProxyAction.java  ProxyChain.java  TransactionProxy.java  TransactionalProxy.java
src/main/java/top/onceio/aop/annotation/: Aop.java  CacheEvict.java  CachePut.java  Cacheable.java  Transactional.java
src/main/java/top/onceio/aop/proxies/: CacheEvictProxy.java  CacheKeyResovler.java  CachePutProxy.java  CacheableProxy.java  FieldPathPicker.java  TransactionalProxy.java
src/main/java/top/onceio/beans/: ApiMethod.java  ApiPair.java  ApiResover.java  BeansEden.java  GlobalExceptionHandler.java  OI18nHolder.java  OI18nProvider.java  StartupRunner.java
src/main/java/top/onceio/cache/: Cache.java
src/main/java/top/onceio/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
src/main/java/top/onceio/cache/impl/: FIFOMemoryCache.java  MemoryCache.java
src/main/java/top/onceio/db/: DDHoster.java
src/main/java/top/onceio/db/annotation/: CachedTable.java  Col.java  ColType.java  Constraint.java  ConstraintType.java  Name.java  OId.java  Tbl.java  TblView.java
src/main/java/top/onceio/db/dao/: Cnd.java  DDLDao.java  Dao.java  DaoHolder.java  DaoProvider.java  IdGenerator.java  Page.java  TransDao.java
src/main/java/top/onceio/db/jdbc/: DBType.java  JdbcHelper.java
src/main/java/top/onceio/db/meta/: ColumnMeta.java  ConstraintMeta.java  DDEngine.java  DDMeta.java  TableMeta.java
src/main/java/top/onceio/db/tbl/: ODDMeta.java  OEntity.java  OI18n.java  (+1 more)
src/main/java/top/onceio/exception/: Failed.java  OFailed.java  SqlFailed.java  VolidateFailed.java
src/main/java/top/onceio/mvc/: OIODispatcherServlet.java  OIOServlet.java  OnceIO.java  Webapp.java
src/main/java/top/onceio/trans/: TransactionProxy.java
src/main/java/top/onceio/util/: AnnotationScanner.java  ClassScanner.java  FieldPathPicker.java  IDGenerator.java  OAssert.java  OLog.java  OReflectUtil.java  OUtils.java  Tuple2.java  Tuple3.java
src/main/resources/: onceio.properties
src/test/java/cn/xian/app/: Launcher.java
src/test/java/test/entity/: Goods.java  GoodsDesc.java  GoodsOrder.java  GoodsOrderView.java  GoodsShipping.java  ReqLog.java  UserChief.java  UserFriend.java  UserProfile.java  Wallet.java
src/test/java/top/onceio/: Main.java
src/test/java/top/onceio/db/: DaoBaseTest.java  DaoHelperTest.java  DaoHelperViewTest.java  TransTest.java
src/test/java/top/onceio/reqs/: User.java
src/test/java/top/onceio/util/: FieldPathPickerTest.java
(+45 files in other folders)
